<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <button id="btn1">Generate Noun</button>
    <button id="btn2">Generate Verb</button>
    <button id="btn3">Generate Adjective</button>
    <button id="btn4">Generate Place</button>
    <button id="btn5">Generate Story</button>
    <button id="resetBtn">Reset</button>

    <button id="speakBtn">Speak the value of var textToSpeak</button>

    <script src="js/app.js"></script>
</body>
</html>
